COMPOSE_PROJECT_NAME=vendo
POSTGRES_USER=cart
POSTGRES_PASSWORD=cartpw
POSTGRES_DB=cartdb
POSTGRES_PORT=5432
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=inventorydb
MYSQL_PORT=3306
REDIS_PORT=6379
MONGO_PORT=27017
MONGO_INITDB_DATABASE=catalog
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_PORT_AMQP=5672
RABBITMQ_PORT_UI=15672
AWS_REGION=eu-west-1
LOCALSTACK_PORT=4566
AMQP_URL=amqp://guest:guest@rabbitmq:5672
INV_EXCHANGE=inventory.events
INV_QUEUE=cart.inventory.changed
INV_ROUTING=inventory.changed
REDIS_URL=redis://redis:6379
MONGO_URL=mongodb://mongo:27017/catalog
DDB_ENDPOINT=http://localstack:4566
DATABASE_URL_CART=postgres://cart:cartpw@postgres:5432/cartdb
DATABASE_URL_INVENTORY=mysql2://root:root@mysql:3306/inventorydb
