DATABASE_URL=postgres://localhost:5432/eventstore_ruby_book
TEST_DATABASE_URL=postgres://localhost:5432/eventstore_ruby_book_test

AMQP_URL=amqp://guest:guest@localhost:5672
INV_EXCHANGE=inventory.events
INV_QUEUE=cart.inventory.changed
INV_ROUTING=inventory.changed